service-config/account-composer.yml (before)
project:
  info:
    version: "0.0.1-SNAPSHOT"
    name: "Account Composer Service"
    description: "This service represents the safe keeping account details and the activities, transactions, holdings against the account"

 
service:
  uri:
    managedAccount: "http://20.81.59.94:8040/managed-account/api/households/"
    custodianAccount: "http://20.232.216.168:8045/custodian-account/api/v1/accounts/"
    modelManagement: "http://52.226.252.91:8050/model-management/models/"
    self: "http://20.88.163.242:8075/account-composer/api/v1/"

spring:
  hateoas:
    use-hal-as-default-json-media-type: false
  security:
    oauth2:
      client:
        provider:
          keycloak:
            token-uri: ${KEYCLOAK_REALM_URI}/protocol/openid-connect/token
            issuerUri: ${KEYCLOAK_REALM_URI}
        registration:
          keycloak:
            client-id: ${KEYCLOAK_CLIENT_ID}
            client-secret: ${KEYCLOAK_CLIENT_SECRET}
            authorization-grant-type: password
            scope: openid
            username: admin
            password: admin

service-config/account-composer.yml (after)
project:
  info:
    version: "0.0.1-SNAPSHOT"
    name: "Account Composer Service"
    description: "This service represents the safe keeping account details and the activities, transactions, holdings against the account"

 
service:
  uri:
    managedAccount: "http://20.81.59.94:8040/managed-account/api/households/"
    custodianAccount: "http://20.121.77.0:8045/custodian-account/api/v1/accounts/"
    modelManagement: "http://20.231.245.61:8050/model-management/models/"
    self: "http://20.88.163.242:8075/account-composer/api/v1/"

spring:
  hateoas:
    use-hal-as-default-json-media-type: false
  security:
    oauth2:
      client:
        provider:
          keycloak:
            token-uri: ${KEYCLOAK_REALM_URI}/protocol/openid-connect/token
            issuerUri: ${KEYCLOAK_REALM_URI}
        registration:
          keycloak:
            client-id: ${KEYCLOAK_CLIENT_ID}
            client-secret: ${KEYCLOAK_CLIENT_SECRET}
            authorization-grant-type: password
            scope: openid
            username: admin
            password: admin

service-config/account-composer.yml (diff)
@@ -8,8 +8,8 @@ project:
 service:
   uri:
     managedAccount: "http://20.81.59.94:8040/managed-account/api/households/"
-    custodianAccount: "http://20.232.216.168:8045/custodian-account/api/v1/accounts/"
-    modelManagement: "http://52.226.252.91:8050/model-management/models/"
+    custodianAccount: "http://20.121.77.0:8045/custodian-account/api/v1/accounts/"
+    modelManagement: "http://20.231.245.61:8050/model-management/models/"
     self: "http://20.88.163.242:8075/account-composer/api/v1/"
 
 spring:
